GEMINI_API_KEY=AIzaSyB10B0xJ6j6txMTXKAZDLWjqESDvBKrczI

# Supabase
NEXT_PUBLIC_SUPABASE_URL="TÚ_URL_DE_SUPABASE_AQUÍ"
NEXT_PUBLIC_SUPABASE_ANON_KEY="TÚ_CLAVE_ANÓNIMA_DE_SUPABASE_AQUÍ"
SUPABASE_URL="TÚ_URL_DE_SUPABASE_AQUÍ"
SUPABASE_ANON_KEY="TÚ_CLAVE_ANÓNIMA_DE_SUPABASE_AQUÍ"
